<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#009caa">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/headerIcon"
            android:src="@drawable/ic_launcher"
            />
        <LinearLayout

            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="280dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/home"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text = "HOME"
                    android:textAlignment="center"
                    android:onClick="HomeIntent"
                    android:textColor="#FFFFFF"
                    android:background="?android:attr/selectableItemBackground"
                     />
                <Button
                    android:id="@+id/deals"
                    android:layout_width="90dp"
                    android:textAlignment="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:text="DEALS"
                    android:onClick="dealIntent"
                    android:textColor="#FFFFFF"/>

                <Button
                    android:id="@+id/help"
                    android:layout_width="90dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="match_parent"
                    android:text="HELP"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginLeft="105dp">
                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="220dp"
                    android:hint="search a product...."
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:layout_height="38dp" />
                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="30dp"
                    android:layout_height="35dp"

                    android:src="@drawable/ic_launcher"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>