<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#006b75"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="Help"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:background="#ffffff"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="22dp"
                android:text="ABOUT LIBRA"
                android:textColor="#006b75"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="Why should you use Libra?"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:text="Libra is a one-place online destination where you can compare prices of products from different online shopping sites and select the one you find cheapest or the best suited to your needs."
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="Currently Libra supports price comparisons for products sold on the following sites"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:background="@drawable/flipkart"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="19sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:background="@drawable/snapdeal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="19sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ebay"
                android:textSize="19sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/amazon"
                android:textSize="19sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="22dp"
                android:text="HOW TO USE LIBRA"
                android:textColor="#006b75"
                android:textSize="23sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="How do I find the cheapest deal for the product I am looking for?"
                android:textSize="21sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:text="Use the search bar on the top of the site to look for your the product. Type in the name of the product or the search key and click enter. You will be given the top 10 results matching your search query, along with their prices. Choose the product you wish to purchase. This will give you a page with results from the 4 sites in one place, making it easy for you to compare the products and choose the one most suited for your requirements."
                android:textSize="19sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="Can I sort my results?"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="Yes you can. On searching for a product, you will be given options to sort based on price and delivery time in both ascending and descending order."
                android:textSize="19sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="Will I be able to find latest deals and offers running on these sites?"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="If you wish to have a look at the latest deals running on the 4 sites, you can visit the Latest Deals page. Click on the deal you wish to check out and you will be redirected to the relevant page on the original site"
                android:textSize="19sp" />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>